# validated-ai-delivery-framework

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PRD.md  README.md  ROADMAP-IMPLEMENTATION.md  ROADMAP.md  SECURITY.md  TODO.md  faq.md  glossary.md  quick-start.md  validated-ai-delivery-framework-v1.8.md
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  clarification.md  feature_proposal.md
.github/workflows/: docs-ci.yml
docs/: ai-operating-model.md  api-spec.md  architecture.md  costing-pricing.md  data-confidence.md  data-model.md  disaster-recovery.md  governance-and-privacy.md  market-landscape.md  metrics-catalogue.md  multi-provider-strategy.md  psychological-safety.md  risk-policy-engine.md  rollout-operating-model.md  scalability-sla.md  support-model.md  testing-and-observability.md  training-change-management.md  ui-ux-spec.md  use-cases.md
docs/superpowers/specs/: 2026-06-22-agentic-harness-scanner-design.md
examples/: phase0-config-changes.yaml  phase0-exit-report-template.md  policy-config.yaml  pr-template.md  team-config.yaml
examples/github-actions/: ai-metadata-enforcement.yml  risk-reviewer-assignment.yml
framework/: 01-overview-and-thesis.md  02-personas.md  03-mvp-scope.md  04-expanded-metrics.md  05-technical-references.md  06-mvp-backlog.md  07-pilot-criteria.md  08-enterprise-roadmap.md  09-investment-logic.md  10-governance-and-adoption.md
implementation/: README.md
implementation/phase-0/: README.md
implementation/phase-0/tasks/: T0.1-github-app-setup.md  T0.2-jira-preparation.md  T0.3-pr-template-deployment.md  T0.6-legal-privacy-review.md  (+4 more)
implementation/phase-1/: README.md
implementation/phase-2/: README.md
implementation/phase-3/: README.md
implementation/phase-4/: README.md
implementation/phase-5/: README.md
phase-packages/: README.md  phase-0-groundwork-and-legal-assurance.md  phase-1-data-architecture-and-raw-collection.md  phase-2-metrics-and-risk-engine.md  phase-3-soft-landing-and-experiment.md  phase-4-automated-guardrails.md  phase-5-enterprise-rollout.md
vaiddf/: .gitignore  README.md  docker-compose.yml  pom.xml
vaiddf/.github/workflows/: ci.yml
vaiddf/api/: pom.xml
vaiddf/api/src/main/java/com/vaiddf/api/entity/: AuditLogEntity.java  DriftHistoryEntity.java  ModelEntity.java
vaiddf/api/src/main/java/com/vaiddf/api/impl/: AuditLogService.java  DefaultPolicyEngine.java  DemographicParityDetector.java  DriftHistoryService.java  HarnessMaturityScanner.java  HarnessMaturityService.java  InMemoryModelRegistry.java  OpaPolicyEngine.java  PSIDetector.java  ReactiveDriftHistoryService.java  ReactiveModelRegistry.java  TenantService.java
vaiddf/api/src/main/java/com/vaiddf/api/resource/: AuditLogResource.java  DriftCheckRequest.java  DriftResource.java  FairnessResource.java  HarnessMaturityResource.java  ModelResource.java  PolicyEvaluateRequest.java  PolicyResource.java  PolicyRuleResource.java  ReactiveDriftResource.java  ReactiveModelResource.java  ReactivePolicyResource.java  TenantResource.java
vaiddf/api/src/main/java/com/vaiddf/api/ui/: ComparisonResource.java  DashboardResource.java  DriftDashboardResource.java  EuAiActResource.java  HarnessDashboardResource.java  LandingResource.java  ModelsResource.java  ReactiveDashboardResource.java  ReactiveDriftDashboardResource.java  ReactiveModelsResource.java
vaiddf/api/src/main/java/com/vaiddf/examples/: CreditRiskExample.java
vaiddf/api/src/main/resources/: application.properties  application.yaml
vaiddf/api/src/main/resources/db/migration/: V1__init_schema.sql
vaiddf/api/src/main/resources/templates/: comparison.html  drift.html  eu-ai-act.html  harness.html  index.html  landing.html  models.html
vaiddf/api/src/test/java/com/vaiddf/api/architecture/: ArchitectureTest.java
vaiddf/cli/: dependency-reduced-pom.xml  pom.xml
vaiddf/cli/src/main/java/com/vaiddf/cli/: VaiddfCommand.java
vaiddf/core/: pom.xml
vaiddf/core/src/main/java/com/vaiddf/core/annotation/: DriftMonitored.java  FairnessChecked.java  ModelGoverned.java
vaiddf/core/src/main/java/com/vaiddf/core/model/: DriftHistory.java  DriftResult.java  FairnessResult.java  Model.java  ModelStatus.java  PolicyRule.java  Tenant.java
vaiddf/core/src/main/java/com/vaiddf/core/model/harness/: HarnessMaturityAssessment.java  HarnessMaturityEvidence.java  HarnessMaturityLevel.java  HarnessMaturityRecommendation.java
vaiddf/core/src/main/java/com/vaiddf/core/spi/: DefaultPolicyEngine.java  DriftDetector.java  FairnessDetector.java  InMemoryModelRegistry.java  ModelRegistry.java  PolicyEngine.java  PolicyResult.java
vaiddf/examples/: quickstart.sh
vaiddf/extensions/drift/: pom.xml
vaiddf/extensions/drift/src/main/java/com/vaiddf/extensions/drift/: PSIDetector.java
vaiddf/extensions/fairness/: pom.xml
vaiddf/legacy/: README.md
vaiddf/legacy/drift/: requirements.txt
vaiddf/legacy/mlflow/: Dockerfile
vaiddf/legacy/streamlit/: app.py
vaiddf/policy-engine/: pom.xml
vaiddf/ui/: pom.xml
vaiddf/ui/src/main/resources/templates/: drift.html  index.html
validated-ai-delivery/: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  TODO-AUDIT.md  TODO.md  architecture.md  auditability.md  compliance.md  data.md  disaster-recovery.md  discovery.md  drift-monitoring.md  experiment-tracking.md  explainability-fairness.md  feature-store.md  finops.md  human-in-the-loop.md  integration.md  model-registry.md  model.md  multi-model.md  principles.md  root-cause-analysis.md  scalability.md  security.md  stakeholder-communication.md  sustainability.md  testing-strategy.md  ui-ux.md  validation.md
validated-ai-delivery/docs/: api-reference.md  deployment.md  operations.md  technology-analysis.md
validated-ai-delivery/implementation/: README.md  docker-compose.yml  dvc-config.md
validated-ai-delivery/templates/: architecture_decision_record.md  data_report_template.md  discovery_template.md  handover_template.md  incident_postmortem_template.md  model_card_template.md  validation_report_template.md
(+110 files in other folders)
